# MojaApteka

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: DrugController.java  DrugItemDto.java  DrugService.java  DrugServiceImpl.java  DrugsController.java  DrugsConverter.java  MojaAptekaApplication.java
backend/src/main/resources/: api.yml
frontend/: pom.xml
frontend/apteka-fronted/: package-lock.json  package.json
frontend/apteka-fronted/public/: index.html
frontend/apteka-fronted/src/: App.jsx  index.js
frontend/apteka-fronted/src/components/: DrugTable.jsx  DrugTableTest.jsx  Header.jsx  ShowDrugDetails.jsx
